# Cartoon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tplink/cartoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tplink/cartoon/: MainActivity.java
app/src/main/java/com/tplink/cartoon/Exception/: ApiException.java
app/src/main/java/com/tplink/cartoon/application/: CartoonApp.java
app/src/main/java/com/tplink/cartoon/data/bean/: BaseBean.java  Comic.java  DBChapters.java  DBDownloadItem.java  DBSearchResult.java  DownInfo.java  DownState.java  FullHomeItem.java  HomeTitle.java  HttpResult.java  LargeHomeItem.java  LoadingItem.java  MineTitle.java  MovieBean.java  NewsBean.java  PreloadChapters.java  SearchBean.java  SearchResult.java  SmallHomeItem.java  Subject.java  Type.java
app/src/main/java/com/tplink/cartoon/data/common/: Constants.java
app/src/main/java/com/tplink/cartoon/db/: DaoHelper.java  DaoManager.java
app/src/main/java/com/tplink/cartoon/greendao/: ComicDao.java  DBDownloadItemDao.java  DBSearchResultDao.java  DaoMaster.java  DaoSession.java  DownInfoDao.java
app/src/main/java/com/tplink/cartoon/net/: ComicService.java  HttpResultFunc.java  ProgressListener.java  ProgressResponseBody.java  RetrofitClient.java  RetryFunction.java
app/src/main/java/com/tplink/cartoon/net/cache/: CacheProviders.java  ComicCacheProviders.java
app/src/main/java/com/tplink/cartoon/net/download/: DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java  HttpDownManager.java  HttpDownOnNextListener.java  ProgressDownSubscriber.java
app/src/main/java/com/tplink/cartoon/ui/: HttpResultFunc.java
app/src/main/java/com/tplink/cartoon/ui/activity/: BaseActivity.java  BaseFragmentActivity.java  CategoryActivity.java  ComicChapterActivity.java  ComicDetailActivity.java  DownloadChapterlistActivity.java  DownloadListActivity.java  HomeActivity.java  IndexActivity.java  MainActivity.java  NewListActivity.java  RankActivity.java  SearchActivity.java  SelectDownloadActivity.java
app/src/main/java/com/tplink/cartoon/ui/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BookShelfAdapter.java  BookShelfFragmentAdapter.java  CategoryAdapter.java  CategoryListAdapter.java  ChapterRecyclerAdapter.java  ChapterViewpagerAdapter.java  CollectionAdapter.java  DetailAdapter.java  DownloadAdapter.java  DownloadChapterlistAdapter.java  DownloadListAdapter.java  HistoryAdapter.java  IndexAdapter.java  MainAdapter.java  MineAdapter.java  (+7 more)
app/src/main/java/com/tplink/cartoon/utils/: DisplayUtil.java  FileUtil.java  GlideCacheUtil.java  GlideCircleTransform.java  GlideImageLoader.java  HtmlUtil.java  IntentUtil.java  JsonUtil.java  LogUtil.java  NetWorkUtils.java  PermissionUtils.java  ShowErrorTextUtil.java  StringConverter.java  TextUtil.java  TimeUtils.java
app/src/main/res/drawable/: btn_bottom_bookshelf.xml  btn_bottom_home.xml  btn_bottom_mine.xml  btn_downloaded_download.xml  btn_select_download.xml  btn_selected_download.xml  loading_list.xml  loading_more.xml  loading_top.xml  searchbar_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_category.xml  activity_chapter.xml  activity_comic_detail.xml  activity_downloadlist.xml  activity_index.xml  activity_main.xml  activity_new.xml  activity_rank.xml  activity_search.xml  activity_select_download.xml  dialog_default.xml  fragment_bookshelf.xml  fragment_collection.xml  fragment_download.xml  fragment_history.xml  fragment_home.xml  fragment_mine.xml  item_bookshelf.xml  item_category_select.xml  item_chapter.xml  item_chapters.xml  item_collection.xml  item_download.xml  item_downloadlist.xml  item_dynamic_search.xml  item_history.xml  item_history_search.xml  item_history_title.xml  item_homepage.xml  item_homepage_full.xml  item_homepage_three.xml  item_hometitle.xml  item_loading.xml  item_mine.xml  item_newlist.xml  item_rank.xml  item_search_result.xml  item_select_download.xml  item_top_search.xml  (+11 more)
app/src/main/res/values/: colors.xml  colors_night.xml  strings.xml  styles.xml
app/src/test/java/com/tplink/cartoon/: ExampleUnitTest.java
(+90 files in other folders)
