// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url 'http://source.tp-link.net:8081/nexus/content/groups/public/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://source.tp-link.net:8081/nexus/content/groups/public/'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    android_support_version = '27.1.1'
    constraint_version = '1.1.0'
    leakcanary_version = '1.6.1'
    gson_version = '2.8.5'
    retrofit_version = '2.4.0'
    rxjava_version = '2.1.8'
    rxandroid_version = '2.0.2'
    butterknife_version = '8.8.1'
    glide_version = '3.7.0'
    glide_transfor_version ='2.0.1'
    photoView_version = '1.2.4'
    rvadapter_version = '3.0.3'
    banner_version = '1.4.9'

    //test
    junit_version = '4.12'
    runner_version = '1.0.1'
    espresso_version = '3.0.1'
}
