<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <com.tplink.cartoon.ui.widget.ReaderMenuLayout
        android:id="@+id/rl_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tplink.cartoon.ui.widget.ComicReaderViewpager
            android:id="@+id/vp_chapters"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chapters"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/layout_reader_top" />

        <include layout="@layout/layout_reader_bottom" />

    </com.tplink.cartoon.ui.widget.ReaderMenuLayout>

    <include layout="@layout/layout_switch_model" />

    <include layout="@layout/layout_loading" />

    <include layout="@layout/layout_night_cover"/>

    <com.tplink.cartoon.ui.widget.SwitchNightRelativeLayout
        android:id="@+id/rl_switch_night"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>