<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorBgDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/searchbar_bg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/search_bar" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="60dp"
                android:background="@null"
                android:ellipsize="start"
                android:hint="输入作品名或作者名"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/colorTextColorLight"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:src="@drawable/clear_text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="取消"
                android:textColor="@color/colorTextBlack"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_actionbar">

        <RelativeLayout
            android:id="@+id/rl_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBg">

            <RelativeLayout
                android:id="@+id/rl_search_top"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="热门搜索"
                    android:textColor="@color/colorTextColorLight"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorBottom" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/iv_top_search_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_search_top"
                android:padding="5dp"/>

            <View
                android:id="@+id/v_padding"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@id/iv_top_search_recycle"
                android:background="@color/colorBgDark" />

            <RelativeLayout
                android:id="@+id/rl_search_history"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/v_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="最近搜索"
                    android:textColor="@color/colorTextColorLight"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorBottom" />

                <ImageView
                    android:id="@+id/iv_clear_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/delete_history" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/iv_history_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_search_history"/>
        </RelativeLayout>
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/iv_dynamic_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_actionbar"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/iv_result_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_actionbar"
        android:visibility="gone" />


</RelativeLayout>