<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_actionbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorBg">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="书架"
                android:textColor="@color/colorTextColor"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/edit" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_collect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="收藏"
                    android:textColor="@color/colorTextColorDark"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/iv_bottom_collect"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_collect"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/under_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="历史"
                    android:textColor="@color/colorTextColorLight"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/iv_bottom_history"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_history"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/under_line"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_download"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="下载"
                    android:textColor="@color/colorTextColorLight"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/iv_bottom_download"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_download"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/under_line"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBottom" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_bookshelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ll_actionbar"
        android:overScrollMode="never" />
</RelativeLayout>