<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tplink.cartoon.ui.widget.ZElasticRefreshScrollView
        android:id="@+id/sv_comic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp">

                <RelativeLayout
                    android:id="@+id/rl_loading"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorBg">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_loading_top"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/tv_loading"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="努力加载中..."
                            android:textColor="@color/colorTextBlack" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ly_meun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_loading"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/ll_category1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorBg"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/home_icon_rank" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_category2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorBg"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/home_icon_category" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_category3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorBg"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/home_icon_new" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ly_meun"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginRight="-6dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@id/recycle_view"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/bottom" />
            </RelativeLayout>

            <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/B_banner"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:delay_time="4000"
                app:indicator_drawable_selected="@drawable/indicator_select"
                app:indicator_drawable_unselected="@drawable/indicator_unselect"
                app:indicator_height="8dp"
                app:indicator_margin="5dp"
                app:indicator_width="8dp" />

            <RelativeLayout
                android:id="@+id/rl_recent"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="204dp"
                android:background="@drawable/background_home_recent"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="最近看的漫画"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/tv_recent"
                    android:src="@drawable/home_icon_close" />

            </RelativeLayout>

        </RelativeLayout>
    </com.tplink.cartoon.ui.widget.ZElasticRefreshScrollView>

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <View
            android:id="@+id/v_actionbar_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/colorBg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_hometitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:text="别家"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_hometitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:text="腾讯"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/search" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgDark"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_error_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/error_bg" />

        <ImageView
            android:id="@+id/iv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_error_bg"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_reload" />

    </RelativeLayout>

</RelativeLayout>